{
  "name": "ice-island",
  "version": "1.0.0",
  "description": "جزيرة الجليد - لعبة فيزيائية لفرز الكرات بالعربية",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open:android": "cap open android",
    "add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
